# DemoTestAutomationAPI

./: .gitignore  App.config  DemoTestAutomationAPI.csproj  ParallelConfigurations.cs  azure-pipelines.yml
Features/: VerifyUsers.feature  VerifyUsers.feature.cs
Helpers/: APICalls.cs
StepDefinitions/: VerifyUsersStepDefinitions.cs
